# Fitness-Microservice

./: README.md  pom.xml
ActivityService/: pom.xml
ActivityService/src/main/java/com/fitness/activityService/: ActivityServiceApplication.java
ActivityService/src/main/java/com/fitness/activityService/config/: SecurityConfig.java  WebClientConfig.java
ActivityService/src/main/java/com/fitness/activityService/controller/: ActivityController.java
ActivityService/src/main/java/com/fitness/activityService/dto/: ActivityRequest.java  ActivityResponse.java
ActivityService/src/main/java/com/fitness/activityService/entity/: ActivityType.java
ActivityService/src/main/java/com/fitness/activityService/repository/: ActivityRepository.java
ActivityService/src/main/java/com/fitness/activityService/service/: ActivityService.java  UserValidationService.java
ActivityService/src/main/java/com/fitness/activityService/service/impl/: ActivityServiceImpl.java
ActivityService/src/main/resources/: application.yml
AiService/: pom.xml
AiService/src/main/java/com/fitness/aiService/: AiServiceApplication.java
AiService/src/main/java/com/fitness/aiService/config/: SecurityConfig.java
AiService/src/main/java/com/fitness/aiService/controller/: RecommendationController.java
AiService/src/main/java/com/fitness/aiService/dto/: RecommendationDto.java
AiService/src/main/java/com/fitness/aiService/entity/: Activity.java  ActivityType.java  Recommendation.java
AiService/src/main/java/com/fitness/aiService/repository/: RecommendationRepository.java
AiService/src/main/java/com/fitness/aiService/service/: ActivityAiService.java  RecommendationService.java
AiService/src/main/java/com/fitness/aiService/service/impl/: RecommendationServiceImpl.java
ConfigServer/src/main/resources/config/: activity-service.yml  ai-service.yml  user-service.yml
Gateway/src/main/java/com/fitness/gateway/config/: SecurityConfig.java
UserService/: pom.xml
UserService/src/main/java/com/fitness/userService/: UserServiceApi.java
UserService/src/main/java/com/fitness/userService/annotation/: NullOrNotBlankValidator.java
UserService/src/main/java/com/fitness/userService/config/: OpenApiConfig.java  SecurityConfig.java
UserService/src/main/java/com/fitness/userService/controller/: UserController.java
UserService/src/main/java/com/fitness/userService/dto/: ResponseUserDT0.java  UserDTO.java
UserService/src/main/java/com/fitness/userService/repository/: UserRepository.java
UserService/src/main/java/com/fitness/userService/service/: UserService.java
UserService/src/main/java/com/fitness/userService/service/impl/: UserServiceImpl.java
activityService/: pom.xml
activityService/src/main/java/com/fitness/activityService/controller/: ActivityController.java
activityService/src/main/java/com/fitness/activityService/entity/: Activity.java
activityService/src/main/java/com/fitness/activityService/service/: ActivityService.java
activityService/src/main/java/com/fitness/activityService/service/impl/: ActivityServiceImpl.java
aiService/: pom.xml
aiService/src/main/java/com/fitness/aiService/: AiServiceApplication.java
aiService/src/main/java/com/fitness/aiService/config/: AsyncConfig.java
aiService/src/main/java/com/fitness/aiService/service/: ActivityAiService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiService/src/main/java/com/fitness/aiService/service/impl/: RecommendationServiceImpl.java
aiService/src/main/java/com/fitness/aiService/util/: PromptUtils.java
aiService/src/main/resources/: application.yml
aiService/src/main/resources/prompts/: activity_prompt.txt
configServer/: pom.xml
configServer/src/main/resources/: application.yml
configServer/src/main/resources/config/: activity-service.yml  ai-service.yml  gateway-service.yml  user-service.yml
fitness-util/: pom.xml
fitness-util/src/main/java/com/fitness/util/common/: PageableObject.java  ResponseUtil.java  ValidationUtil.java
fitness-util/src/main/java/com/fitness/util/config/: MapperConfig.java
fitness-util/src/main/java/com/fitness/util/exceptions/: GlobalExceptionsHandler.java  RestApiException.java
fitness-util/src/main/java/com/fitness/util/response/: ApiResponse.java
fitness-util/src/test/java/com/fitness/util/: FitnessUtilApplicationTests.java
gateway/: pom.xml
userService/: pom.xml
userService/src/main/java/com/fitness/userService/: UserServiceApi.java
userService/src/main/java/com/fitness/userService/annotation/: NullOrNotBlank.java  NullOrNotBlankValidator.java  PasswordValidator.java  ValidPassword.java
userService/src/main/java/com/fitness/userService/controller/: UserController.java
userService/src/main/java/com/fitness/userService/entity/: Roles.java  User.java
userService/src/main/java/com/fitness/userService/service/: UserService.java
userService/src/main/java/com/fitness/userService/service/impl/: UserServiceImpl.java
userService/src/test/java/com/fitness/userService/: UserServiceApiTests.java
